PORT = 5000
MONGO_DB_URI=mongodb+srv://jakubajanisiewicz:6Zu27uPtY1sXY81u@cluster0.jwn2u.mongodb.net/WypelnijTo-Licencjat-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=n/IuqOHb6OErvka5XzhSYCXA/fx0IgoQBvxLBgl8f9E=

NODE_ENV=development